PORT=4000
MONGO_URI=mongodb+srv://HamroGhar_01:5567UR5S567ur@hamroghar.l3dfsoa.mongodb.net/hamroghar?retryWrites=true&w=majority&appName=HamroGhar
JWT_SECRET=super_secret_change_me
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwrmvr4ou
CLOUDINARY_API_KEY=648983956384224
CLOUDINARY_API_SECRET=QbKGpGbEYldU9ubKFPxmE5REoJs

EMAIL_USER=rawaludit777@gmail.com
EMAIL_PASS=skej nnah kige ffmb