PORT=4000
MONGO_URI=mongodb+srv://HamroGhar_01:5567UR5S567ur@hamroghar.l3dfsoa.mongodb.net/hamroghar?retryWrites=true&w=majority&appName=HamroGhar
JWT_SECRET=super_secret_change_me
NODE_ENV=development
